
.footer {
    position: relative;
    bottom: 0;
    width: 100%;
    height: 60px;
    background-color: #f5f5f5;
    background-color: rgb(175, 209, 197);
}
.iconText {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 40px;
}

.icons {
    display: flex;
    justify-content: space-between;
    width: 360px;
    // padding-bottom: 20px;
}

h1 {
    padding-bottom: 20px;
    color: rgb(114, 107, 107);
}
