.img {
    width: 100%;
    height: 50px;
    position: sticky;
    top: 0;
    display: flex;
    align-items: center;
    z-index: 999;
}
.img img {
    width: 50px;
    height: 50px;
    cursor: pointer;
    border-radius: 50%;
    margin-right: 600px;
}

.topList .blogHeader{
    margin-right: 80px;
    font-size: 26px;
    color: rgb(44, 40, 255);
}

.topList {
    display: flex;
    justify-content: space-between;
    margin: 20px;
    padding: 0;
    list-style: none;
}

.topItem {
    display: flex;
    justify-content: space-between;
    text-decoration: none;
    color: inherit;
    cursor: pointer;
}
