.main {
    color: rgb(255, 251, 2);
    // padding-top: 300px;
    text-align: center;
    padding: 200px 0;
    // margin-bottom: 300px;
}
.title {
    // min-height: calc(400vh - 150px);
    width: 100%;
    height: 567px;
    min-height: 497px;
    font-size: 50px;
    background-color: #DCD0FF;
    background-image: url(../images/gif6.gif);
    background-repeat: no-repeat;
  background-position: center center;
  background-attachment: fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;

}
 .posts {
    display: flex;
    justify-content: center;    
    flex-flow: wrap;
}

.logo {
    padding-right: 30px;
}