.profile {
	min-height: 467px;
}

.navbar {
	width: 255px;
	height: 424px;
	background-color: #3f51b5;
	background: cover;
	margin: 100px 0 100px 170px;
	position: relative;
	border-top-left-radius: 10px;
	border-bottom-left-radius: 10px;
	box-shadow: 5px 10px 20px rgba(0, 0, 0, 0.2);

	.side-bar {
		display: flex;
		flex-flow: column;
		margin-top: 80px;
		justify-content: center;

		img {
			width: 24px;
			height: 24px;
			margin-right: 10px;
			margin-bottom: 12px;
		}
	}

	.user {
		display: flex;
		flex-direction: column;
		align-items: center;
		text-align: center;

		img {
			margin-bottom: 25px;
			margin-top: -60px;
		}

		p {
			width: 180px;
			margin-bottom: 20px;
			font-style: normal;
			font-weight: normal;
			font-size: 18px;
			line-height: 120%;
			color: white;
			word-break: break-all;
			font-family: "Roboto", "Helvetica", "Arial", sans-serif;
		}

		span {
			color: white;
			font-style: oblique;
		}
	}
}

.shadow {
	width: 600px;
	height: 424px;
	background: rgb(255, 255, 255);
	position: absolute;
	left: 255px;
	top: 0;
	border-top-right-radius: 10px;
	border-bottom-right-radius: 10px;
	box-shadow: 5px 10px 20px rgba(0, 0, 0, 0.2);

	h3,
	h4 {
		width: 300px;
		text-align: center;
		font-weight: bold;
		font-family: "Roboto", "Helvetica", "Arial", sans-serif;

	}


	h3 {
		font-size: 35px;
		margin: 30px 0 30px 150px;
	}

	h4 {
		font-size: 25px;
		margin: 30px 0 30px 110px;
		background-color: #fff;
	}


	p {
		margin-top: 30px;
		width: 400px;
		text-align: center;
		font-size: 18px;
		margin-left: auto;
		margin-right: auto;
		color: rgba(5, 20, 228, 0.185) 66;
	}
}

h5 {
	font-size: 35px;
	text-align: center;
	font-weight: bold;
	font-family: "Roboto", "Helvetica", "Arial", sans-serif;
	color: white;
	background-color: #3f51b5;
	border-radius: 10px;
	width: 860px;
	padding: 10px 0;
	margin: 10px 0 20px 170px;
}