// .container {
	// display: flex;
	// align-items: center;
	// flex-flow: column;
// }
.as {
	display: flex;
	align-items: center;
	img {
		border-radius: 50%;
		width: 70px;
		height: 70px;
		margin: 10px 10px 10px 10px;
	}

	// .btn {
		// margin-right: -20px;
	// }
}
.font {
    padding-top: 50px;
	font-size: 60px;
	color: rgb(70, 70, 71);
	text-align: center;
}

.as {
	border: 4px;
	background: rgb(177, 187, 240);
	padding-bottom: 10px;
	width: 350px;
	height: 90px;
	border-radius: 5px;
	margin-bottom: 20px;
	// display: flex;
    // width: inherit;
}

.span {
	color: floralwhite;
	font-size: 20px;
	// width: 580px;
	text-align: start;
	width: 180px;
}

.userP {
	margin-top: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
}